/*! exports provided: default */

/*! no exports provided */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/nature.png ***!
  \************************/

/*!**************************!*\
  !*** ./src/add-image.js ***!
  \**************************/

/*!******************************************!*\
  !*** ./src/components/Header/heading.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/components/Header/heading.scss ***!
  \********************************************/

/*!**************************************************************!*\
  !*** ./src/components/hello-world-btn/hello-world-button.js ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/hello-world-btn/hello-world-button.scss ***!
  \****************************************************************/
